<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const address = encodeURIComponent('9023 Győr, SZigethy Attila út 110.');

        fetch(`https://maps.googleapis.com/maps/api/geocode/json?address=${address}`, {
                method: 'GET'
            })
            .then(function (data) {
                const json = data.json().then(d => {
                    console.log(d.results[0].place_id);
                })
            })
            .catch(function (error) {
                console.log('Request failed', error);
            });
    </script>
</body>

</html>