<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <p class="txt">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, veritatis nobis aspernatur
            corporis ipsam ullam molestiae eius voluptatem fugit excepturi, doloremque fuga nemo ut nesciunt soluta
            labore nisi. Ea, vitae.
        </p>

        <button class="btn">Gomb</button>
        <button class="btn">Gomb</button>
        <button class="btn">Gomb</button>


        <div class="first">
            <div class="second">
                <div class="third">
                    Content
                </div>
            </div>
        </div>


        <script src="./js/events.js"></script>
    </body>

</html>
